<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>ViralWork Invitation</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #3878F3 !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color:#3878F3;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #3878F3; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #3878F3 !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #3878F3; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #3878F3 !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
	<tr>
		<td valign="top"> 
		<!-- Tables -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="20" valign="top" height="20">&nbsp;</td>
				<td width="560" valign="top" height="20">&nbsp;</td>
				<td width="20" valign="top" height="20">&nbsp;</td>
			</tr>
			<tr>
				<td width="20" valign="top" height="40">&nbsp;</td>
				<td width="560" valign="top" height="40">&nbsp;</td>
				<td width="20" valign="top" height="40">&nbsp;</td>
			</tr>
			<tr>
				<td width="20" valign="top">&nbsp;</td>
				<td width="560" valign="top">
					<!---logo -->
					<table cellpadding="0" cellspacing="0" width="560">
						<tr>
							<td height="41" valign="top" width="215">&nbsp;</td>
							<td width="130" height="40" valign="top">
								<a href="https://viralworks.com" target ="_blank" title="" style="color: #3878F3; display: block; text-decoration: none;">
									<img class="image_fix" src="img/vw_logo.jpg" style="display:block;" alt="ViralWork" title="ViralWork" width="130" height="40" />
								</a>
							</td>
							<td height="41" valign="top" width="215">&nbsp;</td>
						</tr>
					</table>
					<!-- logo -->
				</td>
				<td width="20" valign="top" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="20" valign="top" height="60">&nbsp;</td>
				<td width="560" valign="top" height="60">&nbsp;</td>
				<td width="20" valign="top" height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="20" valign="top">&nbsp;</td>
				<td width="560" valign="top" style="text-align:center">
					<table cellpadding="0" cellspacing="0" width="560">
						<tr>
							<td width="40" valign="top">&nbsp;</td>
							<td width="480" valign="top">
								<h2 style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif;font-size:40px; font-weight:bold; color: #3E414B; line-height: 48px; margin:0">
									Resetting your password
								</h2>
							</td>
							<td width="40" valign="top">&nbsp;</td>
						</tr>
					</table>
				</td>
				<td width="20" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="20" valign="top" height="40">&nbsp;</td>
				<td width="560" valign="top" height="40">&nbsp;</td>
				<td width="20" valign="top" height="40">&nbsp;</td>
			</tr>
			<tr>
				<td width="20" valign="top">&nbsp;</td>
				<td width="560" valign="top" style="text-align:center">
					<p style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px; font-weight:normal; color: #3E414B; line-height: 24px; margin:0">
						We received a request to reset the password for your account.<br/>
						If you requested a reset for <span style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px; font-weight:normal; color: #3878F3; line-height: 24px; margin:0">{{VW_USERNAME}}</span>, click the button below.
					</p>
				</td>
				<td width="20" valign="top">&nbsp;</td>
			</tr>
			<tr>
				<td width="20" valign="top" height="20">&nbsp;</td>
				<td width="560" valign="top" height="20">&nbsp;</td>
				<td width="20" valign="top" height="20">&nbsp;</td>
			</tr>
			<tr>
					<td width="20" valign="top">&nbsp;</td>
					<td width="560" valign="top" style="text-align:center">
						<table cellpadding="0" cellspacing="0" width="560">
							<tr>
								<td width="40" valign="top">&nbsp;</td>
								<td width="200" valign="top" style="text-align:center">
									<a href="{{VW_RESET_LINK}}" target ="_blank" title="" style="background:#3878F3; color: #ffffff; text-decoration: none; display: inline-block; width: 200px; height: 48px; line-height: 48px; text-align: center; font-weight: bold; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:16px; text-transform: uppercase; border-radius: 4px">
										RESET PASSWORD
									</a>
								</td>
								<td width="40" valign="top">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td width="20" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20" valign="top" height="40">&nbsp;</td>
					<td width="560" valign="top" height="40">&nbsp;</td>
					<td width="20" valign="top" height="40">&nbsp;</td>
				</tr>
				<tr>
					<td width="20" valign="top">&nbsp;</td>
					<td width="560" valign="top" style="text-align:center">
						<p style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px; font-weight:normal; color: #3E414B; line-height: 24px; margin:0; margin-bottom: 16px">
							If you did not make this request, you can safely ignore this email. A password reset request can be made by anyone, and it does not indicate that your account is in any danger of being accessed by someone else.
						</p>
						<p style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px; font-weight:normal; color: #3E414B; line-height: 24px; margin:0">
							This process is designed to ensure the privacy and security of your account information. If you have further questions, please contact <span style="color: #3878F3; text-decoration: none;">{{VW_APP_SUPPORT_MAIL}}</span>. Thank you!
						</p>
					</td>
					<td width="20" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20" valign="top" height="50">&nbsp;</td>
					<td width="560" valign="top" height="50">&nbsp;</td>
					<td width="20" valign="top" height="50">&nbsp;</td>
				</tr>
				<tr>
					<td width="20" valign="top">&nbsp;</td>
					<td width="560" valign="top">
						<hr style="background:#C8C9D0" />
					</td>
					<td width="20" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20" valign="top" height="40">&nbsp;</td>
					<td width="560" valign="top" height="40">&nbsp;</td>
					<td width="20" valign="top" height="40">&nbsp;</td>
				</tr>
				<tr>
					<td width="20" valign="top">&nbsp;</td>
					<td width="560" valign="top" style="text-align:center">
						<p style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px; font-weight:normal; color: #3E414B; line-height: 24px; margin:0">
							This email was sent to <strong>{{VW_APP_MAIL}}</strong>
						</p>
						<p style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px; font-weight:normal; color: #3E414B; line-height: 24px; margin:0">
							© 2019 All rights reserved - <a href="{{VW_APP_LINK}}" target ="_blank" title="" style="color: #3878F3; text-decoration: none;">{{VW_COMPANY_NAME}}</a>
						</p>
					</td>
					<td width="20" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20" valign="top" height="40">&nbsp;</td>
					<td width="560" valign="top" height="40">&nbsp;</td>
					<td width="20" valign="top" height="40">&nbsp;</td>
				</tr>
		</table>
		<!-- End table -->
		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>